<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardSense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemoryMapFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HardSense-MMFILE-V1</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>