<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardSense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemoryMapFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HardSense-MMFILE-V1</Value>
    </Setting>
    <Setting Name="DefaultMemoryMappedFieldSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultNicReceiveID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/recv</Value>
    </Setting>
    <Setting Name="DefaultNicSendID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/send</Value>
    </Setting>
    <Setting Name="DefaultNicReceiveSensorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Receive Speed</Value>
    </Setting>
    <Setting Name="DefaultNicSendSensorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Send Speed</Value>
    </Setting>
    <Setting Name="DefaultHardwareMonitorPollTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DefaultNetworkInterfaceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NIC</Value>
    </Setting>
  </Settings>
</SettingsFile>