<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardSense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemoryMapFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HardSense-MMFILE-V1</Value>
    </Setting>
    <Setting Name="DefaultMemoryMappedFieldSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultNicReceiveID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/recv</Value>
    </Setting>
    <Setting Name="DefaultNicSendID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/send</Value>
    </Setting>
    <Setting Name="DefaultNicReceiveSensorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Receive Speed</Value>
    </Setting>
    <Setting Name="DefaultNicSendSensorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Send Speed</Value>
    </Setting>
    <Setting Name="DefaultHardwareMonitorPollTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DefaultNetworkInterfaceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NIC</Value>
    </Setting>
    <Setting Name="DefaultDataStreamingServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4121</Value>
    </Setting>
    <Setting Name="DefaultMaxLengthDataToSend" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="DefaultHeartbeatTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DefaultMissedHeartbeatsToDisconnect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultBTSerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BluetoothConfiguratorFormLastPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DefaultBTConnectMaxFailures" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DebugOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultSensorDataStreamer_UpdateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MainFormLastPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>